{
  "name": "WeatherStation",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "https://github.com/mikrokontroller-klub/WeatherStation.git",
  "author": "kostyal.balint@icloud.com",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --watch",
    "db": "mongo-express --admin --url mongodb://127.0.0.1:27017",
    "start": "node app.js",
    "inspect": "node --inspect index.js",
    "sass": "sass styles/paper-dashboard.scss:public/css/paper-dashboard.css"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^4.1.2",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "express-validator": "5.3.0",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "mongodb": "^4.1.4",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.12"
  },
  "devDependencies": {
    "migrate-mongo": "^8.2.3",
    "mongo-express": "^1.0.0-alpha.4",
    "prettier": "^2.4.1",
    "sass": "^1.42.1",
    "sass-loader": "^12.1.0"
  }
}
